#PORT
PORT=5000

#ENV
NODE_ENV= development

DB
DB_URL = mongodb+srv://dbUser:dbUser@cluster0.wdhxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#TITLE
TITLE = StudentVerse


#JWT means JSON WEB TOKEN
JWT_SECRET=verse_is_my_secrect_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# where d means days, h means hours